{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "skipLibCheck": true,
    "noEmitOnError": false
  },
  "exclude": [
    "src/export/__tests__",
    "src/state/__tests__"
  ]
}
